.Dialog {
  background-color: var(--color-theme-dark);
  background-position: center;
  background-size: cover;
  border-radius: var(--default-border-radius);
  border: 1px solid hsl(0, 2%, 30%);
  bottom: 1em;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  box-sizing: border-box;
  display: grid;
  font-family: var(--font-default);
  font-size: 1rem;
  grid-template-rows: min-content auto min-content;
  overflow: hidden;
  position: absolute;
  right: 1em;
  z-index: 9999;
}

.header {
  display: grid;
  grid-template-columns: auto min-content;
  padding: var(--default-card-padding);
}

.header>div {
  display: flex;
  align-items: center;
}

.header__label {
  color: var(--font-color-clear-highlight);
  font-family: var(--font-title);
  font-size: 1.5em;
  line-height: .75em;
  text-shadow: 2px 2px 4px black;
  user-select: none;
}

.content {
  display: flex;
  flex-direction: column;
}

.form {
  backdrop-filter: blur(1px);
  background-color: var(--color-theme-dark-overlay);
  display: flex;
  flex-direction: column;
  margin-top: auto;
  padding: var(--default-card-padding);
}

.form input {
  background-color: hsla(0, 0%, 0%, 0.25);
  border-radius: 4px;
  border: unset;
  color: var(--font-color-clear-faint);
  font-family: var(--font-default);
  font-size: 1.25em;
  padding: 0 0.25em;
  transition: color .3s;
}

.form input:focus {
  outline: none;
  color: var(--font-color-clear-highlight);
}

.form input::placeholder {
  color: hsl(30, 5%, 25%);
}

.form__label {
  color: var(--font-color-clear-fainter);
  display: flex;
  font-size: 0.75em;
  font-weight: bold;
  text-transform: uppercase;
  user-select: none;
}

.form__label:not(:last-child) {
  padding-bottom: 0.5em;
}

.form__label>* {
  margin-left: auto;
}

.form__label .btn {
  cursor: pointer;
  transition: color .3s;
}

.form__label .btn:hover {
  color: var(--font-color-clear);
}

.tools {
  align-content: start;
  backdrop-filter: blur(1px);
  background-color: var(--color-theme-dark-overlay);
  display: flex;
  flex-direction: row-reverse;
  gap: 0.5em;
  padding: var(--default-card-padding);
}

.tools button {
  background: transparent;
  border-color: var(--color-accent-border);
  border-radius: 0.5em;
  border-style: solid;
  border-width: 0.2em;
  color: var(--color-accent);
  cursor: pointer;
  flex: 1;
  font-family: 'IM Fell DW Pica';
  font-size: 1em;
  transition: all 0.2s;
}

.tools button:hover {
  border-color: var(--color-accent-border-highlight);
  color: var(--color-accent-highlight);
}

.tools button:disabled {
  border-color: var(--color-accent-disabled-border);
  color: var(--color-accent-disabled);
  pointer-events: none;
}


/* 

.Dialog .dialog-header .icon {
  position: absolute;
  z-index: -1;
  font-size: 18em;
  color: hsla(42, 20%, 60%, 0.1);
}

.Dialog .dialog-header .label {
  font-family: 'IM Fell DW Pica';
  text-align: left;
  font-size: 1.4em;
  color: hsl(42, 50%, 70%);
  pointer-events: none;
  overflow: hidden;
  user-select: none;
}
  
*/